{
  "name": "search-utilities",
  "version": "0.0.9",
  "description": "search utilities",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "tslint": "5.10.0",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/common-ts/search-utilities"
  },
  "keywords": [
    "search",
    "search-utilities",
    "search utilities"
  ]
}
